<?php
return $config = [
    'LOG_DIR' => '/logs/', // основная директория для логов
    'OWN_LOG_DIR' => '', // задать собственный путь к папке логов
    'LOG_FILE_EXTENSION' => '.log', // расширение файлов лога
    'DATE_FORMAT' => 'Y-m-d H:i:s', // формат времени
    'USE_DELIMITER' => true, // флаг определяющий нужно ли добавлять разделители в файл лога
    'USE_BACKTRACE' => true, // флаг определяющий нужно ли добавлять в запись лога информация о месте вызова метода
    'DEV' => true, // флаг определяет нужно ли записывать данные при вызове метода debug()
    'CEVENT_TYPE' => 'INTENSA_LOGGER_ALERT', // символьный код типа почтового события
    'CEVENT_MESSAGE' => 'INTENSA_LOGGER_FATAL_TEMPLATE', // символьный код шаблона для почтового события
    //@todo: CP1251 нужно бы выпилить, и попробовать сделать автоматическое определение
    'CP1251' => false, // флаг определяющий, что нужно записывать результат в кодировке cp1251
    'DEFAULT_EMAIL' => 'dev@dev.dev' //email для оповещений.
    // Если нужно отправлять сообщения сразу на несколько адресов нужно перечистиль их через запятую.
];